<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Paleontólogos</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/paleoart/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/paleoart/home.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #F6BD97;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #F6BD97;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

	</head>

	<body>
		
		<center>
		
		<a href="https://demisart.github.io/paleoart/">
		<img src="https://demisart.github.io/paleoart/home.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

</center>

<pre><font style="font-size:25px;" face="Sarabun">

<a href="https://demisart.github.io/paleoart/CONT/LINKS/links.html">Links úteis</a> ➜ <b>Paleontólogos</b>

<b>B</b>
• <a href="https://en.wikipedia.org/wiki/Barnum_Brown" target="_blank">Barnum Brown (1873-1963) (wiki)</a>
<b>D</b>
• <a href="https://en.wikipedia.org/wiki/Dong_Zhiming" target="_blank">Dong Zhiming [董枝明] (wiki)</a>
<b>E</b>
• <a href="https://en.wikipedia.org/wiki/Edward_Drinker_Cope" target="_blank">Edward Drinker Cope (1840-1897) (wiki)</a>
• <a href="https://en.wikipedia.org/wiki/Edwin_H._Colbert" target="_blank">Edwin H. Colbert (1905-2001) (wiki)</a>
<b>J</b>
• <a href="https://en.wikipedia.org/wiki/Jack_Horner_(paleontologist)" target="_blank">Jack Horner (1946-) (wiki)</a>
<b>L</b>
• <a href="https://en.wikipedia.org/wiki/Luis_Walter_Alvarez" target="_blank">Luis Alvarez (1911-1988)[Físico que teorizou sobre o impacto do meteoro que matou os dinossauros] (wiki)</a>
<b>M</b>
• <a href="https://en.wikipedia.org/wiki/Mary_Anning" target="_blank">Mary Anning (1799-1847) (wiki)</a>
<b>O</b>
• <a href="https://en.wikipedia.org/wiki/Othniel_Charles_Marsh" target="_blank">Othniel C. Marsh (1831-1899) (wiki)</a>
<b>P</b>
• <a href="https://en.wikipedia.org/wiki/Patricia_Vickers-Rich" target="_blank">Patricia Vickers-Rich (1944-) (wiki)</a>
• <a href="https://en.wikipedia.org/wiki/Paul_Sereno" target="_blank">Paul Sereno (1957-) (wiki)</a>
<b>R</b>
• <a href="https://en.wikipedia.org/wiki/Richard_Owen" target="_blank">Richard Owen (1804-1892) (wiki)</a>
• <a href="https://en.wikipedia.org/wiki/Robert_T._Bakker" target="_blank">Robert H. Bakker (1945-) (wiki)</a>

</font></pre>

		</body>
		
</html>
