<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Links</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/paleoart/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/paleoart/home.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #F6BD97;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #F6BD97;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

	</head>

	<body>
		
		<center>
		
		<a href="https://demisart.github.io/paleoart/">
		<img src="https://demisart.github.io/paleoart/home.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

</center>

<pre><font style="font-size:25px;" face="Sarabun">
 
<b>Paleoartistas (10)</b>

<b>D</b>
• <a href="https://douglashendersonehi.com/Artist.asp?ArtistID=41192&Akey=4YBGL8XG" target="_blank">Douglas Henderson</a>
<b>F</b>
• <a href="http://felipe-elias-portfolio.blogspot.com/" target="_blank">Felipe Alves Elias (blogspot)</a>
<b>J</b>
• <a href="https://paleoart.tumblr.com/" target="_blank">Julio Lacerda</a>
• <a href="http://csotonyi.com/" target="_blank">Julius T. Csotonyi’s Paleoart and Scientific Illustration</a>
<b>M</b>
• <a href="https://www.artstation.com/marciolcastro" target="_blank">Marcio L. Castro (artstation)</a>
• <a href="https://www.facebook.com/matheusFernandesG1/?ref=page_internal" target="_blank">Matheus Fernandes-Art (facebook)</a>
• <a href="https://www.facebook.com/maurilio.oliveira.562" target="_blank">Maurilio Oliveira (facebook)</a>
<b>N</b>
• <a href="http://spinops.blogspot.com/" target="_blank">Nobu Tamura's Paleoart Portfolio (blogspot)</a>
<b>R</b>
• <a href="http://rodolfonogueira.daportfolio.com/" target="_blank">Rodolfo Nogueira</a>
<b>V</b>
• <a href="http://vitorsilvapaleoartista.blogspot.com/" target="_blank">Vitor Silva - Paleoartista (blogspot)</a>


</font></pre>

		</body>
		
</html>
